# Notifications Service
NODE_ENV=development
PORT=3004

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
TASKS_EVENTS_EXCHANGE=tasks.events
NOTIFICATIONS_QUEUE=notifications.q
TASKS_EVENTS_ROUTING=task.*
# Opcional: DLX para mensagens rejeitadas
NOTIFICATIONS_DLX=

# WebSocket
WS_PATH=/ws
