# Tasks Service
NODE_ENV=development
PORT=3003

# Database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=challenge_db

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
